<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PACH: Poetry And Cheap Humor</title>
        <meta name="description" content="PACH is a poetry club based in and around Delhi that believes in the poet all of us carry in our hearts.">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57x57.png">
        <link rel="shortcut icon" sizes="196x196" href="img/icons/apple-touch-icon-152x152.png">
        <link rel="shortcut icon" href="img/icons/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#222222">

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="bower_components/humane-js/themes/jackedup.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
        
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/overrides.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-47710960-1', 'pach.in');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        
        <div class="content"></div>
        
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="bower_components/backbone/backbone-min.js"></script>
        <script src="bower_components/handlebars/handlebars.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/humane-js/humane.min.js"></script>
        
        <script src="bower_components/requirejs/require.js" data-main="js/main"></script>
        
    </body>
</html>