html, body {
    background-color: #FFFDE7;
    font-family: 'Source Sans Pro', sans-serif;
}

.big-banner {
    background-image: url(../img/animals.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 50%;
}

.page-header {
    text-align: center;
    margin-top: -25px;
}

.top-banner {
    padding: 0;
    margin: 0 auto;
    max-width: 900px;
}

.main-menu {
    margin: 20px auto;
    max-width: 800px;
}
.main-menu > .btn-group-vertical {
    margin: auto;
    width: 90%;
}
.main-menu .menu-item {
	opacity: 0.9;

	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	-ms-transition: all 250ms ease;
	transition: all 250ms ease;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.main-menu .menu-item:hover {
	opacity: 1;

	-webkit-transform: scale(1.02);
	-moz-transform: scale(1.02);
	-o-transform: scale(1.02);
	-ms-transform: scale(1.02);
	transform: scale(1.02);
}

.main-menu .menu-item-odd {
    background: #D9813C;
    color: #FDF4E0;
}
.main-menu .menu-item-even {
    background: #F6DA9D;
    color: #4F2300;
}

.social-icons {
    text-align: center;
}
.social-icons .icon {
    opacity: 0.7;
}
.social-icons .icon:hover {
    opacity: 1;
}

.icon {
    width: 38px;
    height: 38px;
    background-image: url(../img/social-icons.png);
    background-repeat: no-repeat;
    display: inline-block;
}
.icon.facebook {
    background-position: -72px -137px;
}
.icon.twitter {
    background-position: -157px -137px;
}
.icon.youtube {
    background-position: -326px -136px;
}
.icon.email {
    background-position: -284px -137px;
}

.about-logo {
    display: block;
    width: 200px;
    margin: 0 auto;
}

.main-title {
    margin-top: 20px;
}

.about-body > p {
    max-width: 600px;
    margin: auto;
}
.pach-thumbnails {
    max-width: 900px;
}
.pach-thumbnail {
    text-align: center;
}
.pach-thumbnail .pach-link {
    border-radius: 0;
    padding: 0;
    width: 100%;
    min-height: 90px;
    background: #FFFDE7;
}
.pach-thumbnail .pach-caption {
    background: #FFFBDE;
    font-size: 1.2em;
    padding: 3px 5px;
    border: 1px solid #E3E3E3;
    margin-top: -5px;
}
.pach-thumbnail .pach-caption .pach-name {
    font-weight: bold;
}

.pach-subscribe .subscribe-label {
    display: inline;
    font-weight: bold;
}
.pach-subscribe .subscribe-input {
    padding: 2px;
    background: #FFFDE7;
    border: 0;
    border-bottom: 1px solid #BBBBBB;
    font-size: 1.2em;
    font-weight: normal;
}
.pach-subscribe .subscribe-submit {
    padding: 4px 8px;
    vertical-align: baseline;
}
